int main() {
  //the program calculate value of the single-variable quadratic polynomial with an integer coefficients
  //for given integer point
  //W(x) = ax^2+bx+c;

  int a,b,c,x,wx;
  char ca='a', cb='b', cc='c', cx='x', ceq='=', cW = 'W', cbr1='(', cbr2=')';

  //reading data
  write(ca);write(ceq);
  read(a);

  write(cb);write(ceq);
  read(b);

  write(cc);write(ceq);
  read(c);

  write(cx);write(ceq);
  read(x);

  //actual calculations
  wx = (a*x+b)*x+c;

  //writing result
  write(cW);write(cbr1);write(x);write(cbr2);write(ceq);
  write(wx);

  return 0;
}